win/src/IPAAnalyzer/UI/ItunesAppDetailWindow.xaml

<Window x:Class="IPAAnalyzer.UI.ItunesAppDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="App Details" Height="350" Width="540"  MinHeight="350" MinWidth="540">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFECECEC" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Window.Content}" ContentTemplate="{TemplateBinding Window.ContentTemplate}"/>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCmdExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
    <Grid Name="GridInfo">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8,8,8,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="60" Height="60" HorizontalAlignment="Left" Source="{Binding Path=artworkUrl60}" Stretch="Fill" VerticalAlignment="Top" />
            <StackPanel Grid.Column="1">
                <TextBox  HorizontalAlignment="Stretch" 
                          Background="Transparent"
                          FontSize="14"
                          FontWeight="ExtraBold"
                          TextWrapping="Wrap"
                          Height="40"
                          Text="{Binding Path=trackName}"
                          VerticalAlignment="Top" IsReadOnly="True"  BorderThickness="0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Height="23" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="Transparent"
                          Text="{Binding Path=version}"
                          VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" />
                    <TextBox Grid.Row="0" Grid.Column="1"  Height="23" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="Transparent"
                          Text="{Binding Path=formattedPrice}"
                          VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" />
                    <TextBox Grid.Row="0" Grid.Column="2"  Height="23" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="Transparent"
                          Text="{Binding Path=trackId, StringFormat=ID: {0}}"
                          VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="8,0,8,8">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="18" Padding="0" FontWeight="Bold">Release Date</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="18" Padding="0" FontWeight="Bold">Seller</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="18" Padding="0" FontWeight="Bold">Category</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="18" Padding="0" FontWeight="Bold">iTunes Link</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="18" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="Transparent"
                          Text="{Binding Path=releaseDate}"
                          VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="1" Grid.Column="1"  Height="18" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="Transparent"
                          Text="{Binding Path=sellerName}"
                          VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="2" Grid.Column="1"  Height="18" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="Transparent"
                          Text="{Binding Path=FormattedGenres}"
                          VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Height="18" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="Transparent"
                          Foreground="Blue"
                          Text="{Binding Path=trackViewUrl}"
                          VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" />
                <Button Margin="8,0,0,0" Grid.Column="1" HorizontalAlignment="Right" Click="OpenButton_Click">Open</Button>
            </Grid>
        </Grid>
        <TextBox Grid.Row="2" Margin="8,0,8,8" Text="{Binding Path=description}" VerticalAlignment="Stretch" Background="Transparent"
                 HorizontalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
