win/src/IPAAnalyzer/UI/MainWindow.xaml

<Window x:Class="IPAAnalyzer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IPAAnalyzer.UI"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="IPA Analyzer" Height="400" Width="700" MinHeight="400" MinWidth="500">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFDBEAF9" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Window.Content}" ContentTemplate="{TemplateBinding Window.ContentTemplate}"/>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <local:ProcessStatusImageConverter x:Key="ProcessStatusImageConverter"/>
        <local:IconImageConverter x:Key="IconImageConverter"/>
        <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="12" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Height="23" HorizontalAlignment="Left" Text="Source Directory" FontWeight="Bold"  VerticalAlignment="Top" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Stretch"  Name="TextBoxSrcDir" Text="{Binding SourceDir}" VerticalAlignment="Top" />
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Label FontSize="10" FontStyle="Italic">Recursive?</Label>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSourceDirRecursive}"/>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="3" Content="Change" Height="23" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Click="ChangeSourceButton_Click" />

            <TextBlock Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold" Text="Destination Directory" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="1"  Height="23" Name="TextBoxDstDir" Text="{Binding DestinationDir}" Margin="0,10,0,0" VerticalAlignment="Top"  HorizontalAlignment="Stretch" />
            <Button  Grid.Row="1" Grid.Column="3"  Content="Change" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" Click="ChangeDestinationButton_Click" />
        </Grid>
        <Grid  Grid.Row="1" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0" Name="StackPanelProgress" VerticalAlignment="Center">
                <ProgressBar Name="ProgressBarRun"  Height="10" HorizontalAlignment="Stretch"/>
                <TextBlock Name="TextBlockStatus" HorizontalAlignment="Stretch" FontSize="11"></TextBlock>
            </StackPanel>

            <Button Grid.Column="1" Content="Analyze" Height="30"  Margin="12,0,0,0" Name="ButtonAnalyze" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                    FontSize="14" FontWeight="ExtraBold" Foreground="Blue" Click="ButtonAnalyze_Click" />
            <Button Grid.Column="2" Content="Move" Height="30"  Margin="12,0,0,0" Name="ButtonMove" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                    FontSize="14" FontWeight="ExtraBold" Foreground="Purple" Click="ButtonMove_Click" IsEnabled="{Binding Analyzed}" />
            <Button Grid.Column="3" Content="Copy" Height="30"  Margin="12,0,0,0" Name="ButtonCopy" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                    FontSize="14" FontWeight="ExtraBold" Foreground="Green" Click="ButtonCopy_Click" IsEnabled="{Binding Analyzed}" />
        </Grid>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="12,12,12,0" Name="ListViewOutput" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="True"
				  GridViewColumnHeader.Click="ListViewOutput_OnColumnHeaderClick"
                  SelectedItem="{Binding SelectedPackageInfo}">
            <ListView.Resources>
                <DataTemplate x:Key="HeaderTemplateDescending">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                        <Path x:Name="arrow" StrokeThickness="1" Fill="DarkGray" Data="M 5,10 L 15,10 L 10,5" />
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="HeaderTemplateAscending">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                        <Path x:Name="arrow" StrokeThickness="1" Fill="DarkGray" Data="M 5,5 L 10,10 L 15,5" />
                    </DockPanel>
                </DataTemplate>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
            </ListView.Resources>
            <!--
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Identifier}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="40" Height="40" HorizontalAlignment="Center"
                                       Stretch="Uniform"
                                       StretchDirection="Both"
                                       ToolTip="{Binding ProcessingRemarks}"
                                       Source="{Binding Path=Identifier, Converter={StaticResource IconImageConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="OriginalBaseFilename" Width="150"  DisplayMemberBinding="{Binding Path=OriginalBaseFilename}" />
                    <GridViewColumn Width="40">
                        <GridViewColumnHeader ToolTip="Analyzed Successfully?">A</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" HorizontalAlignment="Center"
                                       ToolTip="{Binding ProcessingRemarks}"
                                       Source="{Binding Path=IsProcessed, Converter={StaticResource ProcessStatusImageConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}" />
                    <GridViewColumn Header="PayloadName" DisplayMemberBinding="{Binding PayloadName}" />
                    <GridViewColumn Header="Identifier" DisplayMemberBinding="{Binding Identifier}" />
                    <GridViewColumn Header="ShortVersion" DisplayMemberBinding="{Binding ShortVersion}" />
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Excutbale" DisplayMemberBinding="{Binding Excutbale}" />
                    <GridViewColumn Header="Min.Ver." DisplayMemberBinding="{Binding MinimumOsVersion}" />
                    <GridViewColumn Header="AppType" DisplayMemberBinding="{Binding AppType}" />
                    <GridViewColumn Header="ItunesId" DisplayMemberBinding="{Binding ItunesId}" />
                    <GridViewColumn Header="RecommendedFileName" DisplayMemberBinding="{Binding RecommendedFileName}" />
                    <GridViewColumn Header="OriginalFile" DisplayMemberBinding="{Binding OriginalFile}"  />
                    <GridViewColumn Header="ProcessingRemarks" DisplayMemberBinding="{Binding Path=ProcessingRemarks}" />
                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ShowPackageInfo}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteIPAFile}"/>
                <KeyBinding Key="x" Command="{Binding DeleteIPAFile}"/>
                <KeyBinding Key="l" Command="{Binding ShowPackageInfo}"/>
                <KeyBinding Key="i" Command="{Binding ShowItunesDetail}"/>
                <KeyBinding Key="j" Command="{Binding MoveDown}"/>
                <KeyBinding Key="k" Command="{Binding MoveUp}"/>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowPackageInfo}"/>
            </ListView.InputBindings>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewOutput_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Package Detail" InputGestureText="l / Enter" Command="{Binding ShowPackageInfo}"></MenuItem>
                    <MenuItem Header="Itunes Online Detail" InputGestureText="i"  Command="{Binding ShowItunesDetail}"></MenuItem>
                    <MenuItem Header="Delete IPA File(s)" InputGestureText="x / Del"  Command="{Binding DeleteIPAFile}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <RichTextBox Grid.Row="3" Margin="12, 6, 12, 6" IsReadOnly="True" BorderThickness="0" Background="Transparent" Padding="0">
            <FlowDocument >
                <Paragraph Margin="0" Padding="0">
                    <Bold>Shortcut Key</Bold>
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">j</Span>: down
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">k</Span>: move
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">i</Span>: view iTunes details
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">l</Span> /
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">Enter</Span>: view package detail
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">x</Span> /
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">Delete</Span> : delete IPA file(s)
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StatusBar Grid.Row="4" Height="23">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Orientation="Horizontal">
                    <Label Padding="0" Margin="0,0,5,0">Total:</Label>
                    <TextBlock Name="TextBlockStatusTotal" Text="{Binding TotalFilesCount}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Separator/>
                    <Label Padding="0" Margin="0,0,5,0">Analyzed:</Label>
                    <TextBlock Name="TextBlockStatusAnalyzed" Text="{Binding AnalyzedCount}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Separator/>
                    <Label Padding="0" Margin="0,0,5,0">Transfered:</Label>
                    <TextBlock Name="TextBlockStatusTransfered" Text="{Binding TransferedCount}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Separator/>
                    <TextBlock Name="TextBlockGlobalStatus" HorizontalAlignment="Stretch">Ready</TextBlock>
                </StackPanel>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
