win/src/IPAAnalyzer/UI/MainWindow.xaml

<Window x:Class="IPAAnalyzer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IPAAnalyzer.UI"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        AllowDrop="True"
        PreviewDragEnter="Window_PreviewDragEnter" PreviewDragOver="Window_PreviewDragOver" PreviewDrop="Window_PreviewDrop"
        Title="IPA Analyzer" Height="400" Width="700" MinHeight="400" MinWidth="700">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFDBEAF9" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Window.Content}" ContentTemplate="{TemplateBinding Window.ContentTemplate}"/>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <local:ProcessStatusImageConverter x:Key="ProcessStatusImageConverter"/>
        <local:IconImageConverter x:Key="IconImageConverter"/>
        <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="12" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Height="23" HorizontalAlignment="Left" Text="Source Directory" FontWeight="Bold"  VerticalAlignment="Top" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Stretch"  Name="TextBoxSrcDir" Text="{Binding SourceDir}" VerticalAlignment="Top"
                     IsEnabled="{Binding IsNotAnalyzing}"
                     AllowDrop="True" PreviewDragEnter="TextBoxSrcDir_PreviewDragEnter" PreviewDrop="TextBoxSrcDir_PreviewDrop" PreviewDragOver="TextBoxSrcDir_PreviewDragOver" />
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Label FontSize="10" FontStyle="Italic">Recursive?</Label>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSourceDirRecursive}"/>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="2" Height="23"   Width="23" Margin="5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ChangeSourceButton_Click"
                IsEnabled="{Binding IsNotAnalyzing}">
                <Image Source="../Images/folder.png" Width="16" Height="16"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold" Text="Destination Directory" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="1"  Height="23" Name="TextBoxDstDir" Text="{Binding DestinationDir}" Margin="0,10,0,0" VerticalAlignment="Top"  HorizontalAlignment="Stretch"
                     AllowDrop="True" PreviewDragEnter="TextBoxDstDir_PreviewDragEnter" PreviewDrop="TextBoxDstDir_PreviewDrop" PreviewDragOver="TextBoxDstDir_PreviewDragOver" />
            <Button  Grid.Row="1" Grid.Column="2"  Height="23" Width="23"  Margin="5,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ChangeDestinationButton_Click">
                <Image Source="../Images/folder.png" Width="16" Height="16"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Button>
        </Grid>
        <Grid  Grid.Row="1" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0" Name="StackPanelProgress" VerticalAlignment="Center">
                <ProgressBar Name="ProgressBarRun"  Height="10" HorizontalAlignment="Stretch"/>
                <TextBlock Name="TextBlockStatus" HorizontalAlignment="Stretch" FontSize="11"></TextBlock>
            </StackPanel>

            <Button Grid.Column="1" Content="Analyze" Height="40"  Width="75" Margin="12,0,0,0" Name="ButtonAnalyze" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="14" FontWeight="ExtraBold" Foreground="Blue" Click="ButtonAnalyze_Click" />
            <Button Grid.Column="2" Content="Move" Height="40"  Margin="12,0,0,0" Name="ButtonMove" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                    FontSize="14" FontWeight="ExtraBold" Foreground="Purple" Click="ButtonMove_Click" IsEnabled="{Binding Analyzed}" />
            <Button Grid.Column="3" Content="Copy" Height="40"  Margin="12,0,0,0" Name="ButtonCopy" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"
                    FontSize="14" FontWeight="ExtraBold" Foreground="Green" Click="ButtonCopy_Click" IsEnabled="{Binding Analyzed}" />
        </Grid>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="12,12,12,0" Name="ListViewOutput" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="True"
				  GridViewColumnHeader.Click="ListViewOutput_OnColumnHeaderClick"
                  SelectedItem="{Binding SelectedPackageInfo}">
            <ListView.Resources>
                <DataTemplate x:Key="HeaderTemplateDescending">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                        <Path x:Name="arrow" StrokeThickness="1" Fill="DarkGray" Data="M 5,10 L 15,10 L 10,5" />
                    </DockPanel>
                </DataTemplate>
                <DataTemplate x:Key="HeaderTemplateAscending">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                        <Path x:Name="arrow" StrokeThickness="1" Fill="DarkGray" Data="M 5,5 L 10,10 L 15,5" />
                    </DockPanel>
                </DataTemplate>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewOutput_MouseDoubleClick" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AppType}" Value="universal">
                            <Setter Property="Foreground" Value="#FF0066cc" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AppType}" Value="ipad">
                            <Setter Property="Foreground" Value="#FF009600" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AppType}" Value="iphone">
                            <Setter Property="Foreground" Value="#FF000000" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AppType}" Value="unknown">
                            <Setter Property="Foreground" Value="#FFbd0000" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle RadiusX="4" RadiusY="4" Width="32" Height="32">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding Path=Identifier, Converter={StaticResource IconImageConverter}}"
                                                        RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <!--
                                <Image Width="32" Height="32" HorizontalAlignment="Center"
                                       Margin="0"
                                       Stretch="Uniform"
                                       StretchDirection="Both"
                                       ToolTip="{Binding ProcessingRemarks}"
                                       Source="{Binding Path=Identifier, Converter={StaticResource IconImageConverter}}"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="OriginalBaseFilename" Width="150"  DisplayMemberBinding="{Binding OriginalBaseFilename}" />
                    <GridViewColumn Width="40">
                        <GridViewColumnHeader ToolTip="Analyzed Successfully?">A</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" HorizontalAlignment="Center"
                                       ToolTip="{Binding ProcessingRemarks}"
                                       Source="{Binding Path=IsProcessed, Converter={StaticResource ProcessStatusImageConverter}}"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RecommendedFileName" DisplayMemberBinding="{Binding RecommendedFileName}" />
                    <GridViewColumn Header="Identifier" DisplayMemberBinding="{Binding Identifier}" />
                    <GridViewColumn Header="ShortVersion" DisplayMemberBinding="{Binding ShortVersion}" />
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                    <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}" />
                    <GridViewColumn Header="PayloadName" DisplayMemberBinding="{Binding PayloadName}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Excutbale" DisplayMemberBinding="{Binding Excutbale}" />
                    <GridViewColumn Header="AppType" DisplayMemberBinding="{Binding AppType}" />
                    <GridViewColumn Header="Min.Ver." DisplayMemberBinding="{Binding MinimumOsVersion}" />
                    <GridViewColumn Header="ItunesId" DisplayMemberBinding="{Binding ItunesId}" />
                    <GridViewColumn Header="OriginalFile" DisplayMemberBinding="{Binding OriginalFile}"  />
                    <GridViewColumn Header="ProcessingRemarks" DisplayMemberBinding="{Binding Path=ProcessingRemarks}" />
                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ShowPackageInfo}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteIPAFile}"/>
                <KeyBinding Key="x" Command="{Binding DeleteIPAFile}"/>
                <KeyBinding Key="l" Command="{Binding ShowPackageInfo}"/>
                <KeyBinding Key="i" Command="{Binding ShowItunesDetail}"/>
                <KeyBinding Key="j" Command="{Binding MoveDown}"/>
                <KeyBinding Key="k" Command="{Binding MoveUp}"/>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowPackageInfo}"/>
            </ListView.InputBindings>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Package Detail" InputGestureText="l / Enter" Command="{Binding ShowPackageInfo}"></MenuItem>
                    <MenuItem Header="Itunes Online Detail" InputGestureText="i"  Command="{Binding ShowItunesDetail}"></MenuItem>
                    <MenuItem Header="Delete IPA File(s)" InputGestureText="x / Del"  Command="{Binding DeleteIPAFile}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <RichTextBox Grid.Row="3" Margin="12, 6, 12, 6" IsReadOnly="True" BorderThickness="0" Background="Transparent" Padding="0">
            <FlowDocument>
                <!--
                <Paragraph Margin="0" Padding="0">
                    <Bold>Color Code (App Type)</Bold>:
                    <Span Foreground="#FF0066cc" FontWeight="Bold">Universal</Span>
                    <Span Foreground="#FF000000">iPhone</Span>
                    <Span Foreground="#FF009600">iPad</Span>
                    <Span Foreground="#FFbd0000">Unknow</Span>
                </Paragraph>
                -->
                <Paragraph Margin="0" Padding="0">
                    <Bold>Shortcut Key</Bold> :
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">j</Span> : down
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">k</Span> : move
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">i</Span> : view iTunes details
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">l</Span> /
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">Enter</Span> : view package detail
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">x</Span> /
                    <Span FontFamily="Courier New" FontSize="14" FontWeight="Bold" Foreground="Blue">Delete</Span> : delete IPA file(s)
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StatusBar Grid.Row="4" Height="23">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Orientation="Horizontal">
                    <Label Padding="0" Margin="0,0,5,0">Total:</Label>
                    <TextBlock Name="TextBlockStatusTotal" Text="{Binding TotalFilesCount}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Separator/>
                    <Label Padding="0" Margin="0,0,5,0">Analyzed:</Label>
                    <TextBlock Name="TextBlockStatusAnalyzed" Text="{Binding AnalyzedCount}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Separator/>
                    <Label Padding="0" Margin="0,0,5,0">Transfered:</Label>
                    <TextBlock Name="TextBlockStatusTransfered" Text="{Binding TransferedCount}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Separator/>
                    <Label Padding="0" Margin="0,0,5,0" Foreground="#FF0066cc" FontWeight="Bold">Universal:</Label>
                    <TextBlock Name="TextBlockStatusCountUniversal" Text="{Binding AppTypeCountUniversal}" Foreground="#FF0066cc" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <Separator/>
                    <Label Padding="0" Margin="0,0,5,0" Foreground="#FF000000">iPhone:</Label>
                    <TextBlock Name="TextBlockStatusCountIphone" Text="{Binding AppTypeCountIphone}" Foreground="#FF000000"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="5" Orientation="Horizontal">
                    <Separator/>
                    <Label Padding="0" Margin="0,0,5,0" Foreground="#FF009600">iPad:</Label>
                    <TextBlock Name="TextBlockStatusCountIpad" Text="{Binding AppTypeCountIpad}" Foreground="#FF009600"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="6" Orientation="Horizontal">
                    <Separator/>
                    <Label Padding="0" Margin="0,0,5,0" Foreground="#FFbd0000">?:</Label>
                    <TextBlock Name="TextBlockStatusCountUnknown" Text="{Binding AppTypeCountUnknown}" Foreground="#FFbd0000"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="7" Orientation="Horizontal">
                    <Separator/>
                    <TextBlock Name="TextBlockGlobalStatus" HorizontalAlignment="Stretch">Ready</TextBlock>
                </StackPanel>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
