win/src/IPAAnalyzer/UI/PackageInfoDetailWindow.xaml

<Window x:Class="IPAAnalyzer.UI.PackageInfoDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Package Info" Height="420" Width="500" MinHeight="420" MinWidth="500">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFDBEAF9" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Window.Content}" ContentTemplate="{TemplateBinding Window.ContentTemplate}"/>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCmdExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="12" Name="TextBlockTitle" FontWeight="Bold"></TextBlock>
        <ListView Grid.Row="1" Margin="12,0,12,12" Name="ListViewOutput" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Key}" Width="150" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
